<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="pastukh.vova.pdpapp.ui.screen.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipesFragment"
        android:name="pastukh.vova.pdpapp.ui.screen.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.pdpapp.com/recipes?id={id}" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="pastukh.vova.pdpapp.ui.screen.recipedetails.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>